apiVersion: 1

datasources:
  - name: MySQL-Logs
    type: mysql
    url: mysql:3306
    user: root
    secureJsonData:
      password: password
    database: log_monitoring
    basicAuth: false
    isDefault: false
    access: proxy
